# in case of configuring SSL in nginx
# server {
	# listen 80;
    # return 301 https://$host$request_uri;
# }

server {
	listen 80;

    # https://www.enterprisedb.com/postgres-tutorials/reverse-proxying-pgadmin	
    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://sedaq-db-pgadmin4:80/;
        proxy_redirect off;
    }

}
